import java.util.*;
class Smallest
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the Size of array");

		int size = sc.nextInt();
		int[] a = new int[size];

		System.out.println("                Enter "+size+" Number");
		System.out.println();
		for(int i = 0; i<size; i++)
	 	{
	 	System.out.print("Enter Number::>");	
		a[i] = sc.nextInt();
		}
		
		int max = a[0];
		
		for(int i = 0; i <a.length; i++)
		{
			if(a[i] < max)
				max = a[i];		
		}
		System.out.print(" Smallest Number Is "+max);	
